{
  "name": "comic-template",
  "version": "1.0.0",
  "description": "This is the comic template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juweek/comic-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juweek/comic-template/issues"
  },
  "homepage": "https://github.com/juweek/comic-template#readme"
}
